; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ZD50

[env:uno]
platform = atmelavr
framework = arduino
board = uno
debug_tool = simavr
debug_init_break = tbreak setup
targets = upload, monitor
monitor_speed = 9600
monitor_port = /dev/cu.usbmodem14101
lib_deps = bxparks/AceRoutine@^1.2.4

[env:feather32u4]
platform = atmelavr
framework = arduino
board = feather32u4
board_build.mcu = atmega32u4
board_build.f_cpu = 8000000L
debug_tool = simavr
debug_init_break = tbreak setup
lib_deps = bxparks/AceRoutine@^1.2.4

[env:ZD50]
platform = atmelavr
framework = arduino
board = ATmega324PA
board_build.mcu = atmega324pa
board_build.f_cpu = 8000000L
board_build.variant = standard
board_hardware.oscillator = internal
build_flags = -Wl,-Map,output.map
targets = upload
lib_deps = bxparks/AceRoutine@^1.2.4
upload_port = usb
upload_protocol = custom
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-patmega324pa
	-cusbasp
	-Pusb
	-Ulfuse:w:0xE2:m
	-Uhfuse:w:0x57:m
	-Uefuse:w:0xFD:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
